# Bluetooth_KotlinMultiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-commonMain-JqYvog.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-concurrentMain-JqYvog.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-nativeDarwinMain-a-dA-A.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-nativeMain-JqYvog.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/bluetooth_kotlinmultiplatform/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/testbluetooth/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: BluetoothManagerWrapper.swift  ContentView.swift  Info.plist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/bluetooth_kotlinmultiplatform/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/bluetooth_kotlinmultiplatform/domain/: ApplicationContext.android.kt  BluetoothController.android.kt  BluetoothDeviceMapper.kt  FoundDeviceReceiver.kt
shared/src/androidMain/kotlin/com/example/testbluetooth/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/testbluetooth/domain/: AndroidBluetoothLeController.kt  AndroidBluetoothLeControllerFactory.kt
shared/src/commonMain/kotlin/com/example/bluetooth_kotlinmultiplatform/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/bluetooth_kotlinmultiplatform/domain/: ApplicationContext.kt  BluetoothController.kt  BluetoothDevice.kt
shared/src/commonMain/kotlin/com/example/testbluetooth/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/bluetooth_kotlinmultiplatform/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/bluetooth_kotlinmultiplatform/domain/: ApplicationContext.ios.kt  BluetoothController.ios.kt
shared/src/iosMain/kotlin/com/example/testbluetooth/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/testbluetooth/domain/: BluetoothManager.kt
